[defaults]
inventory = hosts.ini
forks = 50
transport = winrm
#ask_pass = True

#become_method = runas
remote_user = ictadmin
#remote_user = Administrator

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/crombeen.cache

#stdout_callback=minimal
callback_whitelist = mail

# NOTE: We cache everything "indefinitely" but recreate the cache on demand
fact_caching_timeout = 60480000

hash_behaviour = merge

retry_files_enabled = False

pipelining = True

[winrm_connection]
server_cert_validation = ignore
transport = credssp,ssl

[ssh_connection]
transfer_method = piped
